<?php

return [
    'layout_button_login' => 'Login',
    'layout_button_register' => 'Register',
    'toggle_nav' => 'Toggle Navigation',
    'go_top' => 'Go to top',
    'delete_confirmation_text' => 'Are you sure you want to delete this pastebin? This cannot be undone!',
    'button_confirmation_agree' => 'Yes, I\'m sure',
    'button_confirmation_no' => 'No',
    'index_page_title' => 'Homepage',
    'max_length' => 'Maximum length of pastebin: :length character|Maximum length of pastebin: :length characters',
    'error_encountered' => 'Error encountered!',
    'disable_syntax_highlighting' => 'Disable syntax highlighting',
    'pastebin_title_placeholder' => 'Enter title of the pastebin...',
    'pastebin_content_placeholder' => 'Enter content of the pastebin...',
    'pastebin_button_private' => 'Private',
    'pastebin_button_public' => 'Public',
    'save_as' => 'Save as..',
    'guest' => 'Guest',
    'updated_at' => '(Updated :date)',
    'editing_title' => 'Editing: :title',
    'edit_button' => 'Edit',
    'edit_abort_button' => 'Abort',
    'homepage' => 'Homepage',
    'last_activity' => 'Last activity',
    'favorites' => 'Favorites',
    'tooltip_logout' => 'Logout',
    'breadcrumb_edit' => 'edit',
    'successfully_deleted' => 'Pastebin successfully deleted',
    'successfully_edited' => 'Pastebin successfully edited',
];
