<?php

return [
    'layout_button_login'          => 'Login',
    'layout_button_register'       => 'Register',
    'toggle_nav'                   => 'Toggle Navigation',
    'go_top'                       => 'Go to top',
    'toolip_delete'                => 'Delete',
    'index_page_title'             => 'Homepage',
    'max_length'                   => 'Maximum length: :length character|Maximum length: :length characters',
    'error_encountered'            => 'Error encountered!',
    'disable_syntax_highlighting'  => 'Disable syntax highlighting',
    'pastebin_title_placeholder'   => 'Enter title of the pastebin...',
    'pastebin_content_placeholder' => 'Enter content of the pastebin...',
    'pastebin_button_private'      => 'Private',
    'pastebin_button_public'       => 'Public',
    'save_as'                      => 'Save as...',
    'guest'                        => 'Guest',
    'updated_at'                   => '(Updated :date)',
    'editing_title'                => 'Editing: :title',
    'edit_button'                  => 'Edit',
    'edit_abort_button'            => 'Abort',
    'homepage'                     => 'Homepage',
    'last_activity'                => 'Last activity',
    'favorites'                    => 'Favorites',
    'tooltip_logout'               => 'Logout',
    'tooltip_edit'                 => 'Edit pastebin',
    'breadcrumb_edit'              => 'edit',
    'breadcrumb_pastebin'          => 'Pastebin',
    'successfully_deleted'         => 'Pastebin successfully deleted',
    'successfully_edited'          => 'Pastebin successfully edited',
    'email_example_placeholder'    => 'joe@example.com',
    'error_encountered_title'      => 'Error encountered',
    'not_found_error'              => '404 Not Found',
    'not_found_error_message'      => 'Page you are looking for does not exists.',
    'go_to_index'                  => 'Go to index',

];
