.paste_title {
  font-size: @paste-title-font-size;
  float: left;
  margin-right: 9px;
}

.syntax_highlight_option {
  padding: 0;
  margin: 0 auto;
}

.line_active {
  color: @line-active-font-color;
  background: @line-active-font-background;
}

.options_button {
  color: @options-button-font-color;
}

.pre_code {
  background: @pre-code-background;
  border: 1px @pre-code-border-color solid;
  line-height: @pre-code-line-height;
}

.chars_left:focus {
  border: 1px @chars_left-font-color solid !important;
}

.to_top a {
  margin: 0 8px 0 0;
}

.error_exclamation {
  color: @error-exclamation-fontawesome-icon-color;
  margin: 0 15px 0 0;
  font-size: @error-exclamation-fontawesome-icon-size;
}

.return_to_index {
  margin: 15px 0 0 0;
}

.author_website {
  padding: 0;
  background-color: @author-website-background;
  border: none;
}

.author_website input[type="url"] {
  height: 34px;
  padding: 6px 12px;
  border: 1px solid #CCC;
  margin-left: -2px;
  width: 201px;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}