@media print {
  body * {
    visibility: hidden;
  }

  #zclip_copy *,
  .pre_code {
    visibility: visible;
  }

  .container,
  #zclip_copy {
    position: absolute;
    top: 1px;
  }

  pre {
    overflow: visible;
  }
}