// base.less
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-ol-link-font-color: #9C9C9C;
@base-ol-link-font-color-hover: #6B6B6B;
@base-ol-div-background: #000000;
@base-wrap-max-width: 1024px;
@base-wrap-content-background: #fff;
@muted-font-color: #BFBFBF;
@copyright-font-color: #595959;

// breadcrumb.less
@breadcrumb-background: #353535;
@breadcrumb-font-color: #fff;
@breadcrumb-font-color-hover: #E5E5E5;
@breadcrumb-font-size: 16px;
@breadcrumb-fontawesome-arrow: "\00a0\f054";

// buttons.less
@button-main-background: #545454;
@button-main-background-hover: #4A4A4A;
@button-main-background-font-color: #fff;
@button-main-background-font-color-hover: #fff;
@button-main-min-width: 150px;
@button-private-background: #AB824F;
@button-private-background-hover: #C29359;
@button-primary-background: #fff;
@button-primary-background-hover: #2F6488;
@button-primary-font-color: #2F6488;
@button-primary-font-color-hover: #fff;
@button-primary-border-color: #D6D6D6;
@button-primary-border-color-hover: #2F6488;

// diff.less
@diff-input-width: 255px;

// forms.less
@input-border-color: #C9C9C9;
@input-border-px: 1px;
@input-checkbox-fontawesome-icon: "\f096\00a0";
@input-checkbox-fontawesome-icon-color: #A8A8A8;
@input-checkbox-fontawesome-icon-checked: "\f046\00a0";
@input-checkbox-fontawesome-icon-checked-color: #499BD1;
@input-checkbox-label-fontsize: 17px;
@small-form-width: 588px;

// latest.less
@latest-border-bottom-color: #E3E3E3;
@latest-h3-font-size: 18px;
@latest-fontawesome-hot-icon-size: 36px;
@latest-fontawesome-hot-icon-color: #FFB700;
@latest-author-font-color: #707070;
@latest-website-background: #F0F0F0;
@latest-website-background-hover: #53728C;
@latest-website-font-color: #7D7D7D;
@latest-website-font-color-hover: #fff;

// navbar.less
@navbar-background: #53728C;
@navbar-brand-font-color: #fff;
@navbar-toggle-font-color: #fff;
@navbar-toggle-border-color: #719CBF;
@navbar-toggle-background-hover: #5F83A1;
@navbar-inner-border-bottom-color: #D6D6D6;
@navbar-focus-font-color: #ABC2D4;
@navbar-hover-font-color: #DEF1FF;

// paste.less
@paste-title-font-size: 18px;
@line-active-font-color: #000;
@line-active-font-background: #E8E8E8;
@options-button-font-color: #2F6488;
@pre-code-background: #FAFAFA;
@pre-code-border-color: #DEDEDE;
@pre-code-line-height: 5px;
@chars_left-font-color: red;
@error-exclamation-fontawesome-icon-color: #EBD065;
@error-exclamation-fontawesome-icon-size: 110px;
@author-website-background: #fff;

// progress-bar.less
@progress-bar-height: 6px;
@progress-bar-animation-duration: 0.30s;